AdressBook/UserList.xaml

<UserControl x:Class="AdressBook.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdressBook"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="SexEnum" MethodName="GetValues"
                            ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Sexs"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RoleEnum" MethodName="GetValues"
                            ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Roles"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <DataGrid x:Name="data" ItemsSource="{Binding}"  AutoGenerateColumns="False" >
        <DataGrid.Columns>
            <!--<DataGridCheckBoxColumn Width="44" Header="" Binding="{Binding IsSelected}"/>-->
            <DataGridTextColumn Width="80" Header="ID" Binding="{Binding id}"/>
            <DataGridTextColumn Width="80" Header="姓名" Binding="{Binding Name}"/>
            <DataGridComboBoxColumn Width="80" Header="性别" ItemsSource="{Binding Source={StaticResource SexEnum}}" SelectedItemBinding="{Binding Sex}"/>
            <DataGridTextColumn Width="80" Header="住址" Binding="{Binding Adress}"/>
            <DataGridTextColumn Width="80" Header="电话号码"  Binding="{Binding Tel}"/>
            <DataGridTextColumn Width="80" Header="生日"  Binding="{Binding Birthday,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}"/>
            <DataGridTextColumn Width="80" Header="单位" Binding="{Binding Unit}" />
            <DataGridComboBoxColumn Width="80" Header="权限" ItemsSource="{Binding Source={StaticResource RoleEnum}}" SelectedItemBinding="{Binding Role}"/>
            <DataGridTemplateColumn Header="" Width="44">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="删除" Click="Delete"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="" Width="44">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="评论" Click="CommentAction"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="" Width="66">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="查看评价" Click="ViewComment"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
