AdressBook/UserAdd.xaml

<UserControl x:Class="AdressBook.UserAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdressBook"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SexEnum" MethodName="GetValues"
                            ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Sexs"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <StackPanel x:Name="panel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="姓名"/>
            <TextBox Text="{Binding Name}" TextWrapping="Wrap" Grid.Column="1" AutomationProperties.HelpText="请输入姓名"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="单位"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Unit}" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="电话号码"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Tel}" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="地址"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Adress}" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="性别"/>
            <ComboBox  Grid.Column="1" SelectedItem="{Binding Sex}" ItemsSource="{Binding Source={StaticResource SexEnum}}"/>
            <Label HorizontalAlignment="Center" Content="生日" Grid.Column="2"/>
            <DatePicker Grid.Column="3" VerticalAlignment="Top" SelectedDate="{Binding Birthday,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}" />
            <Button Grid.Column="4" Content="确认" Click="Add"/>
            <Button Grid.Column="5" Content="取消"/>
        </Grid>
    </StackPanel>
</UserControl>
